[global]
# Uncomment to make available on the LAN, etc.
#server.socket_host: '0.0.0.0'
# Change port number to work with your setup. E.g.: if you're using a reverse proxy.
server.socket_port: 8080

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: os.path.join(os.getcwd(), 'favicon.png')

